inner_dir_2/tf_2.txt:the second 2
inner_dir_2/tf_2.txt:the sec 3
inner_dir_2/tf_3.txt:the second 2
inner_dir_2/tf_3.txt:the sec 2
inner_dir_3/new_file.txt:tf_2.txt:the second 2
inner_dir_3/new_file.txt:tf_2.txt:the sec 3
inner_dir_3/new_file.txt:tf_3.txt:the second 2
inner_dir_3/new_file.txt:tf_3.txt:the sec 2
inner_dir_3/tf_2.txt:the second 2
inner_dir_3/tf_2.txt:the sec 3
inner_dir_3/tf_3.txt:the second 2
inner_dir_3/tf_3.txt:the sec 2
the second 2
the sec 3
the second 2
the sec 2
tf_2.txt:the second 2
tf_2.txt:the sec 3
tf_3.txt:the second 2
tf_3.txt:the sec 2
the second 2
the sec 3
the second 2
the sec 2
